<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>boblox - home</title>
    <style>
        body{
            background-color: gainsboro;
        }
        #robux{
            width: 20px;
            float: right;
        }
        p{
            float: right;
        }
        #logo{
            width: 10rem;
        }
        #TSB{
            float: none;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: gray;
            background-color:slategrey;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <h1>Boblox</h1> <hr/>
    <img src="./assets/robux.png" id="robux">
    <p>robux</p>
    <a href ="https://www.roblox.com/games/10449761463/The-Strongest-Battlegrounds"><img src="./assets/MBThumb.webp" id="logo"></a> 
    <a href="https://www.roblox.com/games/10449761463/The-Strongest-Battlegrounds"><p id="TSB">The strongest battlegrounds</p>
</body>

</html>